{
  "name": "predictive-material-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "impeccable:init": "node scripts/impeccable-init.mjs",
    "impeccable:audit": "npx impeccable audit src/components/",
    "impeccable:detach": "node scripts/impeccable-detach.mjs",
    "impeccable:attach": "node scripts/impeccable-attach.mjs",
    "mec:check": "node .impeccable/scripts/mec-validator.mjs",
    "mec:check:all": "node .impeccable/scripts/mec-check-all.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "husky": "^9.1.7",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
